{
  "enabledPlugins": {
    "dual@team-offlight": true,
    "spawn@team-offlight": true,
    "ulp@team-offlight": true,
    "session-commit@team-offlight": true,
    "conclave@team-offlight": true
  }
}
