{
  "name": "tasklist",
  "version": "1.0.2",
  "description": "Browse and load saved Claude Code Task Lists",
  "author": {
    "name": "Team Offlight",
    "url": "https://github.com/namho-hong"
  },
  "repository": "https://github.com/namho-hong/team-offlight-claude-code-plugins",
  "license": "MIT"
}
